spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/steamservice?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = q1w2E#R$

#server.ssl.key-store = ./config/keystore.p12
spring.config.location = ./config/application-prod.properties
